CadastroDevs/Cadastro de Devs/MainWindow.xaml

<Window x:Class="Cadastro_de_Devs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadastro_de_Devs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="Devs" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Grid.Row="0"  HorizontalAlignment="Center" Height="20" MaxWidth="280" 
                ToolTip="AO CLICAR VAI ATUALIZAR O DOMINIO DE TODOS OS DEVS"  Click="Ajustar_Click">

            ATUALIZAR DOMINIO
        </Button>

        <TabControl Grid.Row="1">
            <TabItem Header="LISTA DE DEVS">
                <StackPanel>
                    <Button HorizontalAlignment="Center" Height="20" MaxWidth="280" 
                        ToolTip="AO CLICAR VAI ATUALIZAR DOMINIOS DOS DEVS SELECIONADOS"  Click="AjustarSelecionados_Click">
                        ATUALIZAR DEVS SELECIONADOS
                    </Button>

                    <Grid>
                        <DataGrid DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="True">
                        </DataGrid>
                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem Header="DEV UNICO">

                <StackPanel>
                    <Button HorizontalAlignment="Center" Height="20" MaxWidth="280" 
                        ToolTip="ALTERAR UM DESENVOLVEDOR"  Click="Alterar_Click">
                        ALTERAR
                    </Button>

                    <Button x:Name="Incluir" HorizontalAlignment="Center" Height="20" MaxWidth="280" 
                        ToolTip="INCLUIR UM NOVO DESENVOLVEDOR"  Click="Incluir_Click">
                        INCLUIR
                    </Button>

                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
